<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/jogo_style.css">
    <link rel="stylesheet" href="./CSS/stars.css">
    <link rel="icon" type="imagem/png" href="./assets/Imagens/logo.png" />
    <title>Jogo da memória!</title>
</head>

<body>
    <div class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3 "></div>
    </div>

    <header>
        <div class="container">
            <div class="logo_header">
                <a href="/home.html"><img src="./assets/Imagens/logo.png" alt="Logo Libertadores"></a>
            </div>
            <div class="botoes_header">
                <a href="/home.html"><button>HISTÓRIA</button></a>
                <a href="/campeoes.html"><button>CAMPEÕES</button></a>
                <a href="#"><button>JOGO</button></a>
                <a href="/ranking.html"><button>RANKING</button></a>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="titulo">
                <h1>Jogo da memória!</h1>
            </div>
            <div id="marcadores" class="marcadores">
                <h4>Pontos: <span id="pontos">0</span></h4>
                <h4>Movimentos usados: <span id="exibir_movimentos">0</span></h4> <br>
                <h5 id="mensagemRanking">Verifique na página de ranking a sua classificação.</h5>
            </div>
        </section>
        <section>
            <div class="botoes_jogo">
                <button id="btn-jogar" onclick="buscarImagem()">INICIAR JOGO</button>
                <button id="btn-jogarNovamente" onclick="buscarImagem()">JOGAR NOVAMENTE</button>
            </div>
            <div class="jogo">
                <div id="grade"></div>
            </div>
        </section>
    </main>
    <script src="./JS/jogo_script.js"></script>
</body>

</html>